<!DOCTYPE html>
<html>

<head>
    <title>[ Weater App ]</title>
    <style>

        body {
            font: 15px Arial;
        }
        
        .data_frame {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
        }

        .data_frame td,
        .data_frame th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .data_frame tr:nth-child(even) {
            background-color: #efeff5;
        }

        .data_frame tr:hover {
            background-color: #e0e0eb;
        }

        .data_frame th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: left;
            background-color: rgb(61, 61, 92);
            color: white;
        }

        td:first-child {
            background: rgba(165, 191, 248, 0.411);
        }

        input[type=text],
        select {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            background-color: rgb(61, 61, 92);
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgba(61, 61, 92, 0.514);
        }
    </style>

</head>

<body>
    <a href="http:\\localhost:5000/">Home |</a>

    <h3>[ Weather App ]</h3>
    <p>List of SMHI Weather parameter.</p>
    <p>Note: Not all stations support all parameters.</p>

    <br> {% for table in tables %} {{ table|safe }} {% endfor %}

    <br>
    <a href="http:\\localhost:5000/">Home |</a>

</body>

</html>